spring.datasource.url=jdbc:mysql://localhost:3306/zoho_crm_app1
spring.datasource.username=root
spring.datasource.password=Vishal@9876
# for comment any line 
spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/
#server.port=9091